<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GGDol project app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-mt-jdU">
                                <rect key="frame" x="124.66666666666669" y="479.33333333333331" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="단락 텍스트 (2)" highlightedImage="단락 텍스트 (2)" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-oe-qyz">
                                <rect key="frame" x="87.666666666666686" y="353" width="215" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54.670000000000002" id="0QR-Cb-uJP"/>
                                    <constraint firstAttribute="height" constant="118" id="Ew7-BS-uEf"/>
                                    <constraint firstAttribute="width" constant="215" id="tUq-Ca-EcP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.8980392157" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HUn-mt-jdU" firstAttribute="top" secondItem="bcm-oe-qyz" secondAttribute="bottom" constant="8.3333333333333144" id="F2z-UP-zDm"/>
                            <constraint firstItem="HUn-mt-jdU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h4i-hC-k7s"/>
                            <constraint firstItem="bcm-oe-qyz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-10" id="jiV-DG-Ujb"/>
                            <constraint firstItem="bcm-oe-qyz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mRk-02-Pao"/>
                            <constraint firstItem="bcm-oe-qyz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-10" id="sCo-oP-15b"/>
                            <constraint firstItem="bcm-oe-qyz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wB3-Qb-Bkg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="단락 텍스트 (2)" width="118" height="54.666667938232422"/>
    </resources>
</document>
